{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "TaskMaster - Advanced Full-Stack Task Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "task-manager",
    "express",
    "mysql",
    "full-stack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3"
  }
}
